<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nick Paul&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="Ovechkin May Not Hold the NHL All-Time Goal Record for Long" />
    <meta property="og:title" content="Ovechkin May Not Hold the NHL All-Time Goal Record for Long" />
    <meta property="twitter:title" content="Ovechkin May Not Hold the NHL All-Time Goal Record for Long" />
    

    
    <meta name="description" content="In this post we will examine if any active players can catch up to Ovechkin.">
    <meta property="og:description" content="In this post we will examine if any active players can catch up to Ovechkin." />
    <meta property="twitter:description" content="In this post we will examine if any active players can catch up to Ovechkin." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Nick Paul, Analyltics">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Ovechkin May Not Hold the NHL All-Time Goal Record for Long-Nick Paul Blog</title>

    <link rel="canonical" href="/post/2021-12-06-nhl-mcdavid/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nick Paul&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/analytics">analytics</a>
                        </li>
                        
                        <li>
                            <a href="/categories/data-collection">data-collection</a>
                        </li>
                        
                        <li>
                            <a href="/categories/data-visualization">data-visualization</a>
                        </li>
                        
                        <li>
                            <a href="/categories/excel-tools">excel-tools</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/nhl" title="NHL">
                            NHL
                        </a>
                        
                    </div>
                    <h1>Ovechkin May Not Hold the NHL All-Time Goal Record for Long</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 Nick Paul
                             
                            on 
                            Monday, December 6, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                
                
                


<ol style="list-style-type: decimal">
<li><a href="active-top-goal-scorers">Active Top Goal Scorers</a></li>
<li><a href="comparing-to-ovechkin&#39;s-pace">Comparing to Ovechkin’s Pace</a></li>
<li><a href="rising-to-a-new-level">Rising to a New Level</a></li>
<li><a href="Staying%20Healthy%20is%20Key">Staying Healthy is Key</a></li>
</ol>
<p>As we discussed in a previous <a href="http://www.nickpaul.info/post/2021-11-22-great8/">post</a>, Alex Ovechkin is on pace to break the NHL goal record, but he may not hold the record for long - there are two players who have similar numbers through their early 20s: Connor McDavid and Austin Matthews.</p>
<div id="active-top-goal-scorers" class="section level2">
<h2>Active Top Goal Scorers</h2>
<p>To determine which players have a chance at catching Ovechkin, let’s look at the active goals-per-game leaders.</p>
<p><img src="/post/2021-12-06-nhl-mcdavid/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Of the top six players, only two have a legitimate chance at catching Ovechkin: McDavid and Matthews. Crosby, 34, and Stamkos, 31, are too old to make up their differences and, while Kaprizov has started his career at impressive pace, he is already 24, which likely puts him out of the race.</p>
<p>That leaves us with McDavid and Matthews.</p>
<!-- Matthews is much closer than McDavid, but, as we will see below, McDavid's career total at age 23 is only 24 behind Ovechkin because he started his career at 18 and Ovechkin started at 20.   -->
</div>
<div id="comparing-to-ovechkins-pace" class="section level2">
<h2>Comparing to Ovechkin’s Pace</h2>
<p>While McDavid appears a little behind the pace in the chart above, if we look at total goals by age (their age at the start of a season), McDavid and Matthews are very close to Ovechkin’s pace. This is partly because Matthews and McDavid started their careers earlier than Ovechkin: McDavid at 18, Matthews at 19, and Ovechkin at 20. This may make this perspective seem misleading, but the point here is McDavid and Matthews are not behind from an age perspective, which is probably the best predictor of years remaining to play. So, since they are all close at age 23 (within 25 goals), if McDavid and Matthews were to achieve a Ovechkin goals-per-game rate from this point going forward, they would have a chance at catching him (25 goals spread over 15 seasons is not much to make up).</p>
<p><img src="/post/2021-12-06-nhl-mcdavid/index_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="rising-to-a-new-level" class="section level2">
<h2>Rising to a New Level</h2>
<p>Knowing that McDavid and Matthews had a few extra years to pad their goals by age 23, they both would need to increase their goals-per-game to justify an argument for catching Ovechkin. Looking at the chart below, we see exactly this.</p>
<p><img src="/post/2021-12-06-nhl-mcdavid/index_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Both McDavid and Matthews have steadily increased their goals-per-game pace year-over-year, and in their last three seasons they are on par with Ovechkin’s career pace. In fact, Matthews since age 20, which is the age Ovechkin began his NHL career, has had a greater goals-per-game rate - .63 compared to Ovechkin’s .61. If we were to assume the last three years are a more accurate reflection of their future production level, then both Matthews and McDavid have a chance at getting close to Ovechkin.</p>
<p>The big question is can they maintain this pace? Part of this problem involves maintaining a high level of play for a long period of time, which other than Ovechkin no other player has really done. The other part involves a bit of luck - avoiding long-term injuries, which is partly what put Stamkos and Crosby so far behind Ovechkin.</p>
</div>
<div id="staying-healthy-is-the-key" class="section level2">
<h2>Staying Healthy is the Key</h2>
<p>As mentioned earlier, Crosby and Stamkos both had significant injuries that caused them to miss major parts of multiple season, while Ovechkin was fortunate to play complete seasons almost every year for the entirety of his career - never playing less than 80% of the games in a season.</p>
<p><img src="/post/2021-12-06-nhl-mcdavid/index_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>If Matthews and McDavid want a chance at breaking the NHL goal record, they will have to stay healthy like Ovechkin.</p>
<!-- old stuff -->
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2021-12-03-nhl-api-single-season-stats/" data-toggle="tooltip" data-placement="top" title="NHL API - Collect Career Stats">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2021-12-07-nhl-api-collect-rosters/" data-toggle="tooltip" data-placement="top" title="NHL API - Collect Rosters">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/bokeh" title="bokeh">
                            bokeh
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/ggplot2" title="ggplot2">
                            ggplot2
                        </a>
                        
                        
                        
                        <a href="/tags/mlb" title="mlb">
                            mlb
                        </a>
                        
                        
                        
                        <a href="/tags/nhl" title="nhl">
                            nhl
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/r" title="r">
                            r
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nick Paul&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nickryanpaul@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/nickpaul7">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/nick-paul-8b466818/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nick Paul&#39;s Blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
