<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nick Paul&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="6 Data Visualization Fundamentals Every Data Scientist Needs to Know" />
    <meta property="og:title" content="6 Data Visualization Fundamentals Every Data Scientist Needs to Know" />
    <meta property="twitter:title" content="6 Data Visualization Fundamentals Every Data Scientist Needs to Know" />
    

    
    <meta name="description" content="Data visualization is a must for all data scientist to clearly and concisely communicate insight to busy leaders. In this post we explore 6 data visualization fundamentals every data scientist should know.">
    <meta property="og:description" content="Data visualization is a must for all data scientist to clearly and concisely communicate insight to busy leaders. In this post we explore 6 data visualization fundamentals every data scientist should know." />
    <meta property="twitter:description" content="Data visualization is a must for all data scientist to clearly and concisely communicate insight to busy leaders. In this post we explore 6 data visualization fundamentals every data scientist should know." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Nick Paul, Analyltics">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>6 Data Visualization Fundamentals Every Data Scientist Needs to Know-Nick Paul Blog</title>

    <link rel="canonical" href="/post/2022-01-25-data-viz/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nick Paul&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/analytics">analytics</a>
                        </li>
                        
                        <li>
                            <a href="/categories/data-collection">data-collection</a>
                        </li>
                        
                        <li>
                            <a href="/categories/data-visualization">data-visualization</a>
                        </li>
                        
                        <li>
                            <a href="/categories/excel-tools">excel-tools</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>6 Data Visualization Fundamentals Every Data Scientist Needs to Know</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 Nick Paul
                             
                            on 
                            Tuesday, January 25, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                
                
                


<ol style="list-style-type: decimal">
<li><a href="#introduction">Introudction</a></li>
<li><a href="#understand-the-power-of-data-viz">Understand the Power of Data Viz</a></li>
<li><a href="#start-with-the-big-picture">Start With the Big Picture</a></li>
<li><a href="#design-with-your-audience-in-mind">Design With Your Audience in Mind</a></li>
<li><a href="#focus-on-details">Focus On Details</a></li>
<li><a href="#find-mentors">Find Mentors</a></li>
<li><a href="#practice">Practice</a></li>
</ol>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Whether you are just starting out on your data science journey or been in the game for a while, there is never a shortage of things to learn or skills to pickup. One must-have skill all data scientist need in their toolkit is the ability to create clear, concise, and meaningful Data Visualizations.</p>
<p>Even if you are the best ML engineer of all-time, your models will sit in your github repo if you cannot communicate the value to leaders. Leaders are busy and most make many decisions across different domains. They want – and deserve – their information presented in a clear and concise manner. If you make them spend their cognitive energy and time deciphering your chart, they may not have time to think about the next steps or, worse, may come away with the wrong conclusion.</p>
</div>
<div id="understand-the-power-of-data-viz" class="section level2">
<h2>Understand the Power of Data Viz</h2>
<p>The power behind data visualization is directly linked to the way our brains process information. Our brains are not capable of holding large volumes of data in memory - most people struggle to keep more than seven items in their working memory at a time - but are excellent at recognizing patterns. Data visualization takes advantage of these two facts by removing the requirement to hold a large number of data points in memory, which frees up our cognitive energy to focus on discovering patterns and relationships.</p>
<p>Consider Anscombe’s quartet:</p>
<table class="wikitable" style="text-align: center; margin-left:auto; margin-right:auto;" border="1">
<caption>
Anscombe’s quartet
</caption>
<tbody>
<tr>
<th colspan="2">
I
</th>
<th colspan="2">
II
</th>
<th colspan="2">
III
</th>
<th colspan="2">
IV
</th>
</tr>
<tr>
<td>
x
</td>
<td>
y
</td>
<td>
x
</td>
<td>
y
</td>
<td>
x
</td>
<td>
y
</td>
<td>
x
</td>
<td>
y
</td>
</tr>
<tr>
<td>
10.0
</td>
<td>
8.04
</td>
<td>
10.0
</td>
<td>
9.14
</td>
<td>
10.0
</td>
<td>
7.46
</td>
<td>
8.0
</td>
<td>
6.58
</td>
</tr>
<tr>
<td>
8.0
</td>
<td>
6.95
</td>
<td>
8.0
</td>
<td>
8.14
</td>
<td>
8.0
</td>
<td>
6.77
</td>
<td>
8.0
</td>
<td>
5.76
</td>
</tr>
<tr>
<td>
13.0
</td>
<td>
7.58
</td>
<td>
13.0
</td>
<td>
8.74
</td>
<td>
13.0
</td>
<td>
12.74
</td>
<td>
8.0
</td>
<td>
7.71
</td>
</tr>
<tr>
<td>
9.0
</td>
<td>
8.81
</td>
<td>
9.0
</td>
<td>
8.77
</td>
<td>
9.0
</td>
<td>
7.11
</td>
<td>
8.0
</td>
<td>
8.84
</td>
</tr>
<tr>
<td>
11.0
</td>
<td>
8.33
</td>
<td>
11.0
</td>
<td>
9.26
</td>
<td>
11.0
</td>
<td>
7.81
</td>
<td>
8.0
</td>
<td>
8.47
</td>
</tr>
<tr>
<td>
14.0
</td>
<td>
9.96
</td>
<td>
14.0
</td>
<td>
8.10
</td>
<td>
14.0
</td>
<td>
8.84
</td>
<td>
8.0
</td>
<td>
7.04
</td>
</tr>
<tr>
<td>
6.0
</td>
<td>
7.24
</td>
<td>
6.0
</td>
<td>
6.13
</td>
<td>
6.0
</td>
<td>
6.08
</td>
<td>
8.0
</td>
<td>
5.25
</td>
</tr>
<tr>
<td>
4.0
</td>
<td>
4.26
</td>
<td>
4.0
</td>
<td>
3.10
</td>
<td>
4.0
</td>
<td>
5.39
</td>
<td>
19.0
</td>
<td>
12.50
</td>
</tr>
<tr>
<td>
12.0
</td>
<td>
10.84
</td>
<td>
12.0
</td>
<td>
9.13
</td>
<td>
12.0
</td>
<td>
8.15
</td>
<td>
8.0
</td>
<td>
5.56
</td>
</tr>
<tr>
<td>
7.0
</td>
<td>
4.82
</td>
<td>
7.0
</td>
<td>
7.26
</td>
<td>
7.0
</td>
<td>
6.42
</td>
<td>
8.0
</td>
<td>
7.91
</td>
</tr>
<tr>
<td>
5.0
</td>
<td>
5.68
</td>
<td>
5.0
</td>
<td>
4.74
</td>
<td>
5.0
</td>
<td>
5.73
</td>
<td>
8.0
</td>
<td>
6.89
</td>
</tr>
</tbody>
</table>
<p>Each of these four data sets has the same mean and standard deviation.</p>
<table>
<thead>
<tr class="header">
<th align="left">Statistic</th>
<th align="right">Data Set 1</th>
<th align="right">Data Set 2</th>
<th align="right">Data Set 3</th>
<th align="right">Data Set 4</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Mean of x</td>
<td align="right">9.00</td>
<td align="right">9.00</td>
<td align="right">9.00</td>
<td align="right">9.00</td>
</tr>
<tr class="even">
<td align="left">Mean of y</td>
<td align="right">7.50</td>
<td align="right">7.50</td>
<td align="right">7.50</td>
<td align="right">7.50</td>
</tr>
<tr class="odd">
<td align="left">SD of x</td>
<td align="right">3.32</td>
<td align="right">3.32</td>
<td align="right">3.32</td>
<td align="right">3.32</td>
</tr>
<tr class="even">
<td align="left">SD of y</td>
<td align="right">2.03</td>
<td align="right">2.03</td>
<td align="right">2.03</td>
<td align="right">2.03</td>
</tr>
</tbody>
</table>
<p>However, when we plot these data sets, we see a totally different story.</p>
<p><img src="/post/2022-01-25-data-viz/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Without any statistical training, the average person can explain how these data sets are different.</p>
<p>Consider this <a href="http://www.perceptualedge.com/example8.php">example</a> from Stephen Few:</p>
<p>Can you determine which country has the lowest unfavorable rating? What about the highest?</p>
<p><img src="data_viz_power_table.gif" /><!-- --></p>
<p>How about now?</p>
<p><img src="data_viz_power_chart.gif" /><!-- --></p>
<p>Using color, ordering, spatial representation, create a much clearer picture. If you hand the first one to a leader, they might throw it at you. On the other hand, the second chart leads to thoughtful discussion and a clear picture of who does and does not like the US. Instead of trying to decipher the story, the leader can now move on to new questions: what is causing the data that we are seeing.</p>
</div>
<div id="start-with-the-big-picture" class="section level2">
<h2>Start With the Big Picture</h2>
<p>You should always begin the data science process by defining your problem. What question are you trying to answer? What decision are we trying to inform? Creating a data visualization is no exception. Before we start generating plots, we need to think about the key points we are trying to communicate. Focus on the key points first! You never want to waste effort creating sophisticated visualizations that do not tie back to your original objective.</p>
As an example, remember the old Snickers commercial where the guy writes CHEFS instead of CHEIFS in the end-zone?!? He painstakingly colors each blade of grass and uses superior technical skill but loses sight of the big picture. He is now stuck with hours of work to undue the mess; don’t be this guy!
<center>
<a href="https://www.youtube.com/watch?v=2jVdxDUYN7w">Hey that’s great, but who are the chefs?</a>
</center>
</div>
<div id="design-with-your-audience-in-mind" class="section level2">
<h2>Design With Your Audience in Mind</h2>
<p>The type of visualization you create is dependent on the audience. You should create the graphic with minimal expectations on the users. Below are some important considerations about your audience:</p>
<ol style="list-style-type: decimal">
<li>What is their familiarity with the subject?</li>
<li>What is their technical background?</li>
<li>How much time will they have to consume your product?</li>
<li>Is the visualization going in a report, presentation, website, etc.?</li>
<li>What do you want your audience to know or do?</li>
</ol>
<p>The last one is extremely important. We conduct analysis to inform decisions so think about the decision your audience needs to make.</p>
</div>
<div id="focus-on-details" class="section level2">
<h2>Focus On Details</h2>
<p>While crafting a visualization, you should constantly question every element on the chart with one question in mind: if I remove this item, do I lose valuable information or context? Every detail should add clarity and context for the audience. Distractions increase the likelihood your message will be lost.</p>
<p>Best Practices:</p>
<ul>
<li>Accurately convey the data</li>
<li>Clearly label your plot</li>
<li>Remove clutter</li>
<li>Make order matter</li>
<li>Highlight the important parts</li>
<li>Tell your story</li>
</ul>
<p>In my days as an analyst and even as a consultant, I would often have people pile on my charts and try to add a bunch of clutter. Other analysts, mid-level managers, or staff members would critique my charts as too simple and show me options to make 3-D bar charts with black backgrounds and cover every inch of the chart with wording and numbers - often resembling a used car ad by the time they were done. But, when it came time to brief leadership on a topic, I always had better success when I kept it simple and was relentless with removing distractions.</p>
<p>Defend you work and your story from those that want to jazz-up your chart and make it sexier! Just because your favorite Data Visualization tool has the option, does not mean you should use it - a 3-D exploding pie chart may be the worst data visualization of all-time but excel will still offer it to you.</p>
<p>Keep it simple and your story will come through.</p>
</div>
<div id="find-mentors" class="section level2">
<h2>Find Mentors</h2>
<p>If you ask a successful writer how they perfected their craft, many will tell you by reading, a lot! Storytelling with data is no different. In order to create meaningful visualizations you need to see what others have done. Finding mentors is key!</p>
<p>Do not worry if you cannot find one where you work or are currently going to school. To be honest, most of the people I worked with or for were pretty bad at data visualization. Even if you have someone that is decent, chances are they are not one of the best of in the world. With the internet, you have access to thoughtful approaches and practices that have timeless fundamentals. My approach is to read a couple books that get to the fundamentals and follow creators on social media to explore the realm of possible. Below are a few of my favorites.</p>
<ul>
<li><a href="https://www.visualcinnamon.com/">Nadieh Bremer</a></li>
<li><a href="https://flowingdata.com/">Nathan Yau</a></li>
<li><a href="https://www.edwardtufte.com/tufte/">Edward Tufte</a></li>
<li><a href="http://www.perceptualedge.com/">Stephen Few</a></li>
</ul>
</div>
<div id="practice" class="section level2">
<h2>Practice</h2>
<p>Finally, as I like to tell my kids, in order to make good barbecue, you have to have experience, and the only way to get experience is by making bad barbecue. Likewise for storytelling with data. You will not make that New York Times front page visualization until you make a lot of really bad charts. So, what are you waiting for? Get out there and make some bad barbecue.</p>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-01-13-weather-intro/" data-toggle="tooltip" data-placement="top" title="Collecting Historical Weather Data">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-01-27-nyt-plots/" data-toggle="tooltip" data-placement="top" title="Advanced Data Visualization with R and ggplot2: Recreating the New York Times COVID Tracker">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/bokeh" title="bokeh">
                            bokeh
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/ggplot2" title="ggplot2">
                            ggplot2
                        </a>
                        
                        
                        
                        <a href="/tags/mlb" title="mlb">
                            mlb
                        </a>
                        
                        
                        
                        <a href="/tags/nhl" title="nhl">
                            nhl
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/r" title="r">
                            r
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nick Paul&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nickryanpaul@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/nickpaul7">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/nick-paul-8b466818/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nick Paul&#39;s Blog 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
