<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nick Paul&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="Advanced Data Visualization with R and ggplot2: Recreating the New York Times COVID Tracker" />
    <meta property="og:title" content="Advanced Data Visualization with R and ggplot2: Recreating the New York Times COVID Tracker" />
    <meta property="twitter:title" content="Advanced Data Visualization with R and ggplot2: Recreating the New York Times COVID Tracker" />
    

    
    <meta name="description" content="The New York Times often produces excellent data visualizations. In the post we explore how to recreate their COVID tracker with R and ggplot2.">
    <meta property="og:description" content="The New York Times often produces excellent data visualizations. In the post we explore how to recreate their COVID tracker with R and ggplot2." />
    <meta property="twitter:description" content="The New York Times often produces excellent data visualizations. In the post we explore how to recreate their COVID tracker with R and ggplot2." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Nick Paul, Analyltics">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Advanced Data Visualization with R and ggplot2: Recreating the New York Times COVID Tracker-Nick Paul Blog</title>

    <link rel="canonical" href="/post/2022-01-27-nyt-plots/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nick Paul&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/analytics">analytics</a>
                        </li>
                        
                        <li>
                            <a href="/categories/data-collection">data-collection</a>
                        </li>
                        
                        <li>
                            <a href="/categories/data-visualization">data-visualization</a>
                        </li>
                        
                        <li>
                            <a href="/categories/excel-tools">excel-tools</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/r" title="R">
                            R
                        </a>
                        
                        <a class="tag" href="/tags/ggplot2" title="ggplot2">
                            ggplot2
                        </a>
                        
                    </div>
                    <h1>Advanced Data Visualization with R and ggplot2: Recreating the New York Times COVID Tracker</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 Nick Paul
                             
                            on 
                            Thursday, January 27, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                
                
                


<p>In a previous <a href="https://medium.com/@nickryanpaul/6-data-visualization-fundamentals-every-data-scientist-needs-to-know-d6cca4a33985">article</a>, I mentioned the need to find mentors to enhance your ability to create clear, concise, and meaningful data visualizations. The New York Times is one example I highly recommend you follow. They do an excellent job of creating information rich charts that are understandable to a wide variety of people. One example is their COVID 19 tacker.</p>
<div class="figure">
<img src="nyt_covid_tracker.png" alt="NYT New York COVID Tracker" />
<p class="caption">NYT New York COVID Tracker</p>
</div>
<p>You may be thinking, sure, that chart looks great, but I have no idea how to create something like this. Well, you are in luck. I am going recreate their COVID tracker using <code>R</code> and <code>ggplot2</code>. Since I am using <code>ggplot2</code>, it will not be interactive like their chart, but, the interaction feature on this particular chart does not add much value and depending on the resources available to you, it is often easier to distribute static charts to your consumers, especially if your work is required to go into a PowerPoint.</p>
<p>We will start by loading the libraries needed for this project.</p>
<pre class="r"><code>library(dplyr)
library(readr)
library(ggplot2)</code></pre>
<div id="import-data" class="section level2">
<h2>Import Data</h2>
<p>Next, we need to grab the data. Luckily, the NYT posts their COVID data on github.</p>
<pre class="r"><code>url &lt;- &quot;https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv&quot;
df_states &lt;- readr::read_csv(url)
glimpse(df_states)</code></pre>
<pre><code>## Observations: 38,702
## Variables: 5
## $ date   &lt;date&gt; 2020-01-21, 2020-01-22, 2020-01-23, 2020-01-24, 2020-01-24, 2…
## $ state  &lt;chr&gt; &quot;Washington&quot;, &quot;Washington&quot;, &quot;Washington&quot;, &quot;Illinois&quot;, &quot;Washing…
## $ fips   &lt;chr&gt; &quot;53&quot;, &quot;53&quot;, &quot;53&quot;, &quot;17&quot;, &quot;53&quot;, &quot;06&quot;, &quot;17&quot;, &quot;53&quot;, &quot;04&quot;, &quot;06&quot;, &quot;1…
## $ cases  &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1,…
## $ deaths &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</code></pre>
</div>
<div id="transform-the-data" class="section level2">
<h2>Transform the Data</h2>
<p>This data set has the cumulative cases and deaths on a given day for each state. To simplify the process, we will start with one state: New York.</p>
<pre class="r"><code>df_ny_raw &lt;- df_states %&gt;% 
    filter(state == &quot;New York&quot;) 

glimpse(df_ny_raw)</code></pre>
<pre><code>## Observations: 703
## Variables: 5
## $ date   &lt;date&gt; 2020-03-01, 2020-03-02, 2020-03-03, 2020-03-04, 2020-03-05, 2…
## $ state  &lt;chr&gt; &quot;New York&quot;, &quot;New York&quot;, &quot;New York&quot;, &quot;New York&quot;, &quot;New York&quot;, &quot;N…
## $ fips   &lt;chr&gt; &quot;36&quot;, &quot;36&quot;, &quot;36&quot;, &quot;36&quot;, &quot;36&quot;, &quot;36&quot;, &quot;36&quot;, &quot;36&quot;, &quot;36&quot;, &quot;36&quot;, &quot;3…
## $ cases  &lt;dbl&gt; 1, 1, 2, 11, 22, 44, 89, 106, 142, 173, 217, 326, 421, 610, 73…
## $ deaths &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 10, 18, 32, 39, 6…</code></pre>
<p>As you can see below, the <code>cases</code> column has the cumulative cases up to that date.</p>
<pre class="r"><code>df_ny_raw %&gt;% 
    ggplot(aes(x = date, y = cases)) +
    geom_line()</code></pre>
<p><img src="/post/2022-01-27-nyt-plots/index_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>In order to get the case count for each day, we need to take the difference between the current date and the previous date. We can do this using the <code>lag()</code> function from <code>dplyr</code>.</p>
<pre class="r"><code>df_ny = df_ny_raw %&gt;% 
    mutate(cases = cases - lag(cases,
                               default = 0))

df_ny %&gt;% 
    ggplot(aes(x = date, y = cases)) +
    geom_line()</code></pre>
<p><img src="/post/2022-01-27-nyt-plots/index_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>We now have cases-per-day, but our line is not as smooth as the NYT chart above. The NYT uses a smoothed 7-day average in order to minimize the day-to-day variability and highlight the longer-term trends.</p>
<p>To create the 7-day average, we will sum the case counts from the current day and the previous 6 days and divide by 7.</p>
<pre class="r"><code>df_ny_smooth = df_ny %&gt;% 
    mutate(smooth = sum(cases, 
                        lag(cases, 1), lag(cases, 2), 
                        lag(cases, 3), lag(cases, 4),
                        lag(cases, 5), lag(cases, 6))
                    /7)</code></pre>
<p>If we want to save some typing and make it easy to repeat this process, we could write a custom function to complete the same goal.</p>
<pre class="r"><code>rolling_average &lt;- function(x, period = 7){
    
    total = x
    
    for(i in 1:period-1){
        total = total + lag(x,i)
    }
    
    return(total/period)
    
}

df_ny_smooth = df_ny %&gt;% 
    mutate(smooth = rolling_average(cases))

df_ny_smooth</code></pre>
<pre><code>## # A tibble: 703 x 6
##    date       state    fips  cases deaths smooth
##    &lt;date&gt;     &lt;chr&gt;    &lt;chr&gt; &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;
##  1 2020-03-01 New York 36        1      0   NA  
##  2 2020-03-02 New York 36        0      0   NA  
##  3 2020-03-03 New York 36        1      0   NA  
##  4 2020-03-04 New York 36        9      0   NA  
##  5 2020-03-05 New York 36       11      0   NA  
##  6 2020-03-06 New York 36       22      0   NA  
##  7 2020-03-07 New York 36       45      0   19.1
##  8 2020-03-08 New York 36       17      0   17.4
##  9 2020-03-09 New York 36       36      0   25.3
## 10 2020-03-10 New York 36       31      0   28.9
## # … with 693 more rows</code></pre>
<p>Now that the data is ready, we will build the chart in layers.</p>
</div>
<div id="basic-chart" class="section level2">
<h2>Basic Chart</h2>
<pre class="r"><code>plot_nyt &lt;- df_ny_smooth %&gt;% 
    filter(!is.na(smooth)) %&gt;% 
    ggplot(aes(x = date, y = smooth)) +
    geom_line(color = &quot;red&quot;) + 
    geom_area(fill = &quot;red&quot;, alpha = .25)

plot_nyt</code></pre>
<p><img src="/post/2022-01-27-nyt-plots/index_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>
<div id="update-the-theme" class="section level2">
<h2>Update the Theme</h2>
<pre class="r"><code>plot_nyt &lt;- plot_nyt +
theme(
          panel.background = element_blank(),    
          axis.text.y = element_text(angle = 0, vjust = -.5, 
                                     margin = margin(r = -30)),
          panel.grid.minor = element_blank(),
          panel.grid.major.x = element_blank(),
          panel.grid.major.y = element_line(colour = &#39;light grey&#39;, 
                                          linetype = &#39;dashed&#39;,size = .35),
          axis.ticks.x = element_line(color = &quot;light grey&quot;),
          axis.ticks.y = element_blank(),
          axis.line.x = element_line(colour = &quot;light grey&quot;, linetype = &quot;solid&quot;,
                                     size = .5))
plot_nyt</code></pre>
<p><img src="/post/2022-01-27-nyt-plots/index_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>
<div id="adjust-the-scales" class="section level2">
<h2>Adjust the Scales</h2>
<pre class="r"><code>breaks &lt;- scales::extended_breaks()(df_ny_smooth$smooth)
breaks &lt;- breaks[2:length(breaks)]

plot_nyt &lt;- plot_nyt +
    scale_x_date(expand = c(0,0),
                 date_labels = &quot;%b-%Y&quot;) +
    scale_y_continuous(expand = c(0,0),
                       breaks = breaks,
                       limits = c(0,max(df_ny_smooth$smooth))) +
    labs(y = NULL,
         x = NULL,
         title = &quot;New Reported Cases: New York&quot;)
plot_nyt</code></pre>
<p><img src="/post/2022-01-27-nyt-plots/index_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="add-annotations" class="section level2">
<h2>Add Annotations</h2>
<p>Annotations really take your chart to the next level. They are a great way to add context to your chart and tell a story. For this example, we will add text and a line segment to describe what data represents. Annotating the smoothed line directly, as opposed to adding a legend, is a great way to save space on your chart. Also, the user does not have to hunt for the information because it is dead center in the chart!</p>
<p>If you look closely, you will notice the NYT uses logic to put their annotation toward the middle of the chart but always on the apex of curve (look at different examples of the states to see this in action). This is a nice touch that really gives their charts that extra wow factor.</p>
<p>Below is a way to recreate their process. We simply take a slice from the center of the chart (120 day period) and find the maximum point on the smooth line. We will then add our annotations off this reference point.</p>
<pre class="r"><code>max_date = df_ny$date %&gt;% median() + 60
min_date = df_ny$date %&gt;% median() - 60

label_vals = df_ny_smooth %&gt;% 
    filter(date &gt; min_date, date &lt; max_date) %&gt;% 
    arrange(desc(smooth)) %&gt;% 
    top_n(1)

label_vals </code></pre>
<pre><code>## # A tibble: 1 x 6
##   date       state    fips  cases deaths smooth
##   &lt;date&gt;     &lt;chr&gt;    &lt;chr&gt; &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;
## 1 2021-01-12 New York 36    14791  39588 18725.</code></pre>
<p>Now that we have our reference point, let’s add the annotations.</p>
<pre class="r"><code>plot_nyt +
    annotate(&quot;text&quot;, x = label_vals$date, 
             y = label_vals$smooth * 1.4, 
             label = &quot;7-day\naverage&quot;,
             size = 3.5,
             fontface = &quot;plain&quot;) +
    annotate(&quot;segment&quot;, x = label_vals$date, xend = label_vals$date,
             y = label_vals$smooth, 
             yend = label_vals$smooth * 1.2,
             size = .25) </code></pre>
<p><img src="/post/2022-01-27-nyt-plots/index_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>There you have it, a quality chart worthy of publication in the New York Times. This example should be easy to adapt to any similar time-series data you might have. Good luck!</p>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-01-25-data-viz/" data-toggle="tooltip" data-placement="top" title="6 Data Visualization Fundamentals Every Data Scientist Needs to Know">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-02-01-webscraping101/" data-toggle="tooltip" data-placement="top" title="Data Science Toolkit: Web Scraping with R">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/bokeh" title="bokeh">
                            bokeh
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/ggplot2" title="ggplot2">
                            ggplot2
                        </a>
                        
                        
                        
                        <a href="/tags/mlb" title="mlb">
                            mlb
                        </a>
                        
                        
                        
                        <a href="/tags/nhl" title="nhl">
                            nhl
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/r" title="r">
                            r
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nick Paul&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nickryanpaul@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/nickpaul7">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/nick-paul-8b466818/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nick Paul&#39;s Blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
